node:1 name:UaN sex:2 math:34 chinese:67 english:41 
node:2 name:rSG sex:1 math:91 chinese:61 english:27 
node:3 name:QxNz sex:2 math:18 chinese:16 english:21 
node:4 name:PpxN sex:1 math:73 chinese:33 english:22 
node:5 name:wscEkFN sex:2 math:16 chinese:78 english:29 
node:6 name:vrZcXS sex:1 math:40 chinese:56 english:54 
node:7 name:do sex:2 math:6 chinese:77 english:30 
node:8 name:o sex:1 math:73 chinese:77 english:29 
node:9 name:Ay sex:2 math:55 chinese:36 english:61 
node:10 name:FNJVY sex:1 math:66 chinese:24 english:41 
node:11 name:qr sex:2 math:30 chinese:6 english:46 
node:12 name:Jo sex:1 math:37 chinese:24 english:59 
node:13 name:Ws sex:2 math:20 chinese:74 english:36 
node:14 name:kZAD sex:1 math:99 chinese:53 english:34 
node:15 name:hxwkN sex:2 math:14 chinese:13 english:17 
node:16 name:BM sex:1 math:93 chinese:85 english:95 
node:17 name:thogrDt sex:2 math:80 chinese:18 english:58 
node:18 name:yPcS sex:1 math:55 chinese:72 english:34 
node:19 name:uA sex:2 math:99 chinese:21 english:51 
node:20 name:lRCsE sex:1 math:69 chinese:3 english:10 
node:21 name:zbn sex:2 math:21 chinese:54 english:69 
node:22 name:TWHb sex:1 math:60 chinese:45 english:12 
node:23 name:WUM sex:2 math:16 chinese:97 english:95 
node:24 name:HmO sex:1 math:13 chinese:63 english:86 
node:25 name:eDtb sex:2 math:82 chinese:46 english:58 
node:26 name:ntkZKU sex:1 math:24 chinese:53 english:39 
node:27 name:D sex:2 math:74 chinese:34 english:24 
node:28 name:EgeSZ sex:1 math:18 chinese:97 english:87 
node:29 name:LHQ sex:2 math:72 chinese:23 english:24 
node:30 name:Ow sex:1 math:64 chinese:86 english:22 
node:31 name:nkSEq sex:2 math:11 chinese:33 english:35 
node:32 name:eM sex:1 math:93 chinese:78 english:66 
node:33 name:IpoeP sex:2 math:26 chinese:60 english:87 
node:34 name:YtBQ sex:1 math:29 chinese:27 english:25 
node:35 name:NP sex:2 math:30 chinese:16 english:2 
node:36 name:zMcL sex:1 math:88 chinese:24 english:90 
node:37 name:KbW sex:2 math:3 chinese:39 english:58 
node:38 name:pMzyYBA sex:1 math:84 chinese:93 english:28 
node:39 name:RXOP sex:2 math:17 chinese:12 english:17 
node:40 name:RHNvQ sex:1 math:54 chinese:34 english:84 
node:41 name:X sex:2 math:75 chinese:41 english:11 
node:42 name:eZOKs sex:1 math:5 chinese:34 english:26 
node:43 name:MPkl sex:2 math:41 chinese:13 english:0 
node:44 name:dpUGQW sex:1 math:72 chinese:75 english:13 
node:45 name:MnLrdFt sex:2 math:58 chinese:44 english:40 
node:46 name:USmnkA sex:1 math:15 chinese:77 english:1 
node:47 name:twJ sex:2 math:6 chinese:63 english:21 
node:48 name:JIMC sex:1 math:32 chinese:18 english:4 
node:49 name:bXf sex:2 math:12 chinese:45 english:75 
node:50 name:Jit sex:1 math:18 chinese:8 english:45 
node:51 name:BpfVC sex:2 math:27 chinese:23 english:3 
node:52 name:ktkM sex:1 math:21 chinese:60 english:8 
node:53 name:ThOWRHz sex:2 math:85 chinese:26 english:35 
node:54 name:euIqDv sex:1 math:13 chinese:75 english:42 
node:55 name:uN sex:2 math:52 chinese:56 english:94 
node:56 name:i sex:1 math:11 chinese:25 english:41 
node:57 name:kdUsBc sex:2 math:93 chinese:34 english:62 
node:58 name:Cdzi sex:1 math:50 chinese:58 english:18 
node:59 name:ZCZK sex:2 math:2 chinese:20 english:74 
node:60 name:kbdHJj sex:1 math:98 chinese:13 english:85 
node:61 name:xcOiPCIeY sex:2 math:55 chinese:15 english:17 
node:62 name:a sex:1 math:63 chinese:23 english:90 
node:63 name:NGd sex:2 math:74 chinese:85 english:71 
node:64 name:cUpeoW sex:1 math:93 chinese:9 english:98 
node:65 name:hzL sex:2 math:62 chinese:21 english:86 
node:66 name:mDgCzo sex:1 math:6 chinese:31 english:23 
node:67 name:GwMM sex:2 math:91 chinese:48 english:8 
node:68 name:gQkNxq sex:1 math:59 chinese:66 english:18 
node:69 name:uApK sex:2 math:52 chinese:99 english:78 
node:70 name:v sex:1 math:49 chinese:30 english:16 
node:71 name:FIerVH sex:2 math:47 chinese:60 english:40 
node:72 name:fAShdE sex:1 math:70 chinese:34 english:28 
node:73 name:ZUM sex:2 math:64 chinese:14 english:36 
node:74 name:rwgcH sex:1 math:81 chinese:68 english:8 
node:75 name:S sex:2 math:65 chinese:19 english:89 
node:76 name:GnF sex:1 math:64 chinese:9 english:15 
node:77 name:or sex:2 math:31 chinese:58 english:68 
node:78 name:qt sex:1 math:91 chinese:82 english:52 
node:79 name:XJpY sex:2 math:21 chinese:72 english:74 
node:80 name:UleWc sex:1 math:12 chinese:28 english:39 
node:81 name:iFKj sex:2 math:87 chinese:92 english:67 
node:82 name:o sex:1 math:20 chinese:76 english:18 
node:83 name:VWIfL sex:2 math:86 chinese:24 english:25 
node:84 name:jBKQyJH sex:1 math:8 chinese:27 english:3 
node:85 name:daCPTg sex:2 math:30 chinese:72 english:72 
node:86 name:jGm sex:1 math:87 chinese:26 english:58 
node:87 name:tS sex:2 math:34 chinese:28 english:72 
node:88 name:jhNUO sex:1 math:14 chinese:50 english:57 
node:89 name:gdche sex:2 math:92 chinese:28 english:48 
node:90 name:nT sex:1 math:35 chinese:32 english:47 
node:91 name:NR sex:2 math:12 chinese:0 english:89 
node:92 name:kmJe sex:1 math:97 chinese:90 english:54 
node:93 name:lCC sex:2 math:60 chinese:11 english:52 
node:94 name:Vve sex:1 math:79 chinese:78 english:49 
node:95 name:RgQEk sex:2 math:18 chinese:59 english:78 
node:96 name:pqOw sex:1 math:61 chinese:19 english:11 
node:97 name:uG sex:2 math:99 chinese:4 english:15 
node:98 name:dp sex:1 math:70 chinese:6 english:17 
node:99 name:hKFc sex:2 math:16 chinese:96 english:95 
node:100 name:kALo sex:1 math:65 chinese:84 english:99 
node:101 name:RjiNW sex:2 math:46 chinese:44 english:86 
node:102 name:duZUw sex:1 math:87 chinese:51 english:36 
node:103 name:YHt sex:2 math:70 chinese:45 english:47 
node:104 name:nXM sex:1 math:22 chinese:67 english:96 
node:105 name:Dka sex:2 math:46 chinese:8 english:47 
node:106 name:TBnVGO sex:1 math:48 chinese:77 english:53 
node:107 name:bpCc sex:2 math:74 chinese:98 english:59 
node:108 name:rZr sex:1 math:55 chinese:99 english:61 
node:109 name:WGF sex:2 math:10 chinese:99 english:87 
node:110 name:MMgbf sex:1 math:72 chinese:5 english:71 
node:111 name:jLqhpl sex:2 math:88 chinese:29 english:94 
node:112 name:G sex:1 math:13 chinese:71 english:10 
node:113 name:z sex:2 math:87 chinese:67 english:31 
node:114 name:YZ sex:1 math:31 chinese:74 english:27 
node:115 name:r sex:2 math:6 chinese:77 english:4 
node:116 name:DPXL sex:1 math:38 chinese:37 english:42 
node:117 name:lM sex:2 math:53 chinese:65 english:47 
node:118 name:O sex:1 math:56 chinese:6 english:72 
node:119 name:Uk sex:2 math:13 chinese:11 english:68 
node:120 name:MS sex:1 math:63 chinese:79 english:33 
node:121 name:PEb sex:2 math:76 chinese:80 english:35 
node:122 name:qe sex:1 math:85 chinese:62 english:75 
node:123 name:sN sex:2 math:58 chinese:76 english:40 
node:124 name:WbAQQ sex:1 math:0 chinese:72 english:35 
node:125 name:sQ sex:2 math:22 chinese:21 english:42 
node:126 name:Z sex:1 math:59 chinese:35 english:90 
node:127 name:XJWGy sex:2 math:5 chinese:99 english:79 
node:128 name:dld sex:1 math:64 chinese:52 english:29 
